<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <script src="/assets/js/modal.js"></script>
    <link rel="stylesheet" href="/assets/css/pico.min.css">
    <style>
        body {
        --color-red: #d04255;
        --color-yellow: #e5b567;
        --color-green: #a8c373;
        --color-orange: #d5763f;
        --color-cyan: #73bbb2;
        --color-blue: #6c99bb;
        --color-purple: #9e86c8;
        --color-pink: #b05279;
        --typography-spacing-vertical: 1rem;
        }
        [data-theme=dark] {
            --h1-color: var(--color-red);
            --h2-color: var(--color-orange);
            --h3-color: var(--color-yellow);
            --h4-color: var(--color-green);
            --h5-color: var(--color-blue);
            --h6-color: var(--color-purple);
        }
        .container {
            max-width: 920px;
        }
        button {
            padding: 5px 5px;
        }
        h1 {
            --typography-spacing-vertical: 1rem;
        }
        h2, h3, h4 {
            --typography-spacing-vertical: 1.5rem;
        }
        h2, article {
            --typography-spacing-vertical: 1rem;
            --block-spacing-vertical: 2rem;
        }
        article.banner {
            --background-color: var(--primary);
            --border-color: var(--primary);
            --color: var(--primary-inverse);
            border: var(--border-width) solid var(--border-color);
            padding: 20px 20px;
        }
        article.banner h3 {
            margin-bottom: 10px;
        }
        article.banner p {
            margin-bottom: 0;
        }
        article.banner img {
            object-fit: cover;
            width: 100px;
            height: 100px;
            grid-column: span 1;
            border-radius: var(--border-radius);
            border: solid 1px #fff;
            box-shadow: var(--box-shadow);
        }
        article.banner div {
            grid-column: span 6;
        }
    </style>
</head>

<body>
    <main class="container" data-theme="dark">
        <header>
            <h1>{{ page.title }}</h1>
            <p>
                <code>{{ site.name }} [ <a href="mailto:{{ site.email }}?subject={{ page.title | escape }}&body={{ page.subtitle }} for {{ page.price | escape }}">{{ site.email }}</a> ]</code>
            </p>
        </header>

        <article class="banner secondary">
            <h3>{{ page.subtitle }}</h3>
            <kbd>{{ page.price }}</kbd>
        </article>
        
        <section>
            <ul>
                {% if page.link %}<li><a href="{{ page.link }}" target="_blank">Official product page</a></li>{% endif
                %}
                {% for highlight in page.highlights %}
                <li>{{ highlight }}</li>
                {% endfor %}
            </ul>

            <h4>Description</h4>
            {{ content }}

            <h4>Gallery</h4>
            {% for group in page.gallery %}
            <div class="grid">
                {% for image in group %}
                <div>
                    <button class="contrast inline" data-target="modal-{{ image.name }}" onclick="toggleModal(event)">
                        <img class="image" src="{{ image.name }}_SM.{{ page.imageExtension }}"
                            alt="{{ image.name }}" />
                    </button>
                    <dialog id="modal-{{ image.name }}">
                        <article>
                            <a href="#close" aria-label="Close" data-target="modal-{{ image.name }}" class="close"
                                onclick="toggleModal(event)"></a>
                            <h3>{{ image.title }}</h3>
                            <p>
                                <img src="{{ image.name }}_LG.{{ page.imageExtension }}"
                                    data-target="modal-{{ image.name }}" onclick="toggleModal(event)" />
                            </p>
                        </article>
                    </dialog>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </section>
    </main>
</body>

</html>